# Sample3Repo

JenkinsDemo/: .classpath  .project
Jenkins_Demo_10Mar/: .project  pom.xml
Jenkins_Demo_10Mar/reports/: myReport.html
Jenkins_Demo_10Mar/src/main/java/Wipro/memebers/: App.java
Jenkins_Demo_10Mar/src/test/java/TestCases/: DemoLogin.java  testngTC.xml
Jenkins_Demo_10Mar/src/test/resources/: log4j2.properties
Jenkins_Demo_10Mar/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Jenkins_Demo_10Mar/test-output/Default suite/: Default test.html  Default test.xml
Jenkins_Demo_10Mar/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Jenkins_Demo_10Mar/test-output/junitreports/: TEST-March5.testListner.xml  TEST-StepDegPkg.FbRunner.xml  TEST-StepDegPkg.GuruRunner.xml  TEST-TestCases.DemoLogin.xml
members_clone/: .project  pom.xml
members_clone/reports/: cucumber-report.html  cucumber-reports.html  json-reports.json  junit-reports.xml  myReport.html
members_clone/src/main/java/Working/members/: App.java
members_clone/src/test/java/Featurespkg/: FbLogin.feature  demoGuru.feature  multiplesScenario.feature
members_clone/src/test/java/Listeners/: ExtentReportListener.java
members_clone/src/test/java/StepDefPkg/: Base.java  Base_demoGuru.java  FBLoginCode.java  FBlogin2.java  FBlogin3.java  FBlogin4.java  FbLogin1.java  Hooks.java  Hooks2.java  LoginPage.java  MercuryLoginCode.java  RunnerFbLogin.java  demoGuruTC1.java
members_clone/src/test/java/stepdefpakage/: Page1.java
members_clone/src/test/resources/: log4j2.properties  log4j2.xml
members_clone/test-output/: emailable-report.html  index.html  testng-results.xml
members_clone/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
members_clone/test-output/Suite/: Test.html  Test.xml
members_clone/test-output/junitreports/: TEST-StepDefPkg.RunnerFbLogin.xml  TEST-com_4th_March.ListenerRun.xml  TEST-com_4th_March.testListener.xml
